# SCPSL-ModPatch

./: .gitignore  LICENSE  README.md  SCPSL ModPatch.sln
SCPSL ModPatch/: ChangeVersionForm.Designer.cs  ChangeVersionForm.cs  Configuration.cs  ConfigurationClass.cs  DownloadForm.Designer.cs  DownloadForm.cs  FileIsProtectedException.cs  GameAssemblyNotFoundException.cs  GameFolderNotFoundException.cs  GameVersion.cs  GameVersionNotFoundException.cs  IL2CPPDumperErrorException.cs  IL2CPPDumperNotFoundException.cs  IL2CPP_Dumper_Output.cs  Il2CppDumperWorker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModPatchControl.Designer.cs  ModPatchControl.cs  PatchInfo.cs  PatchInfoPresets.cs  PatchInfos.cs  Program.cs  SCPSL ModPatch.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Unpacker.cs  Updater.cs  VersionChangerControl.Designer.cs  VersionChangerControl.cs
SCPSL ModPatch/Extensions/: ByteArrayExtensions.cs
SCPSL ModPatch/FASM/: FASM.cs  FasmAssembleException.cs
SCPSL ModPatch/IL2Cpp/: FileIsProtectedException.cs  Il2CppDumperWorker.cs  Il2cppInitException.cs  Il2cppManager.cs  NotRightMetadataVersionException.cs
SCPSL ModPatch/PatchUtils/: PatchInfo.cs  Patcher.cs
Shared_Files/: patchinfo.json  patchinfo_template.json
Shared_Files/patchinfo_template/: patchinfo_template.json
