<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SCPSL_ModPatch</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>10_20220830160429.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="10_20220830160429.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2CppDumper">
      <HintPath>Il2CppDumper\Il2CppDumper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>